# ------------------------ #
# WurmMapGen Configuration #
# ------------------------ #


# Information
# -----------

# Name of the server
# Will be displayed on the map output
serverName=My Wurm Unlimited Server


# Server paths
# ------------

# Directory that contains your Wurm map. Can be a relative or an absolute path.
# Example: /Wurm Unlimited Dedicated Server/Creative
# Use forward slashes (/), not backslashes (\), even on Windows.
wurmMapLocation=C:/location/to/map/folder

# Directory that should en up containing the output files. Can be a relative or absolute path.
# This should generally be a directory that's served by an HTTP server.
# Use forward slashes (/), not backslashes (\), even on Windows.
saveLocation=C:/location/to/save/folder


# Realtime
# --------

# Set to true to display realtime data on the map. Realtime data includes current player locations.
# This feature requires your output to be served from a PHP server, with WurmWebRMI running.
enableRealtimeMarkers=false


# Map Layers
# ----------

# Show players on the map.
# Only has effect if realtime markers are enabled
showPlayers=true

# Show deeds on the map
showDeeds=true

# Show guard towers on the map
showGuardTowers=true

# Show structures on the map
showStructures=true


# Map Generation
# --------------

# The number of concurrent threads the application should use.
# Lower = slower easier on your CPU
# Higher = faster, but more CPU usage
threads=2

# Generate shading on map based on tile height
mapGenerateShading=true

# Generate shading on paths
mapShadePaths=true

# Generate water on map
mapGenerateWater=true

# Generate bridges on map
mapGenerateBridges=true


# Debugging
# ---------

# Log verbose output when generating the output files
verbose=false
