### WurmMapGen properties file

# Map folder location (relative or absolute)
# This is the directory where your game files live (e.g. /Wurm Unlimited Dedicated Server/Creative)
# FORWARD SLASHES ONLY
wurmMapLocation=C:/location/to/map/folder

# Save folder location (relative or absolute)
# This is where the live map files will be generated
# FORWARD SLASHES ONLY
saveLocation=C:/location/to/save/folder

# Replace all old files on generation
# Set to false if you have custom edits to files
# NOTE-These files are always replaced: config.js, deeds.js
replaceFiles=true

### Map Items

# Display realtime data (requires a PHP server and WurmWebRMI running)
enableRealtimeMarkers=false

# Show players on map (only has effect if realtime display is enabled)
showPlayers=true

# Show deeds on map
showDeeds=true

# Show guard towers on map
showGuardTowers=true

# Show structures on map
showStructures=true

### Map generation variables

# How many concurrent threads to process? Lower=slower,less CPU - Higher=faster,more CPU usage
threads=2

# Generate shading on map based on tile height
mapGenerateShading=true

# Generate shading on paths
mapShadePaths=true

# Generate water on map
mapGenerateWater=true

# Generate bridges on map
mapGenerateBridges=true

# Log verbose output
verbose=false

# Name of the server
serverName=My Wurm Unlimited Server
