###WurmMapGen properties file

#Map folder location (relative or absolute)
#FORWARD SLASHES ONLY
wurmMapLocation=C:/location/to/map/folder

#Save folder location (relative or absolute)
#FORWARD SLASHES ONLY
saveLocation=C:/location/to/save/folder

#Replace all old files on generation
#Set to false if you have custom edits to files
#NOTE-These files are always replaced: config.js, deeds.js
replaceFiles=true

###Map generation variables

#Generate shading on map based on tile height
mapGenerateShading=true

#Generate shading on paths
mapShadePaths=true

#Generate water on map
mapGenerateWater=true

#Generate bridges on map
mapGenerateBridges=true